# docking-frames

./: ProjectHome.md
base/trunk/docking-frames-common/: pom.xml
base/trunk/docking-frames-core/: pom.xml
base/trunk/docking-frames-parent/: checkout-ignored.txt  pom.xml
base/trunk/docking-frames-parent/launch/: docking-frames-parent.launch
code/tags/docking-frames-archon-1.0.8/: pom.xml
code/trunk/docking-frames-a/: .project
code/trunk/docking-frames-a/docking-frames-common/: pom.xml
code/trunk/docking-frames-a/docking-frames-demo-app/: pom.xml
code/trunk/docking-frames-archon/: checkout-ignored.txt  pom.xml
code/trunk/docking-frames-archon/docking-frames-base/: .project  pom.xml
code/trunk/docking-frames-archon/docking-frames-base/launch/: docking-frames-base.launch  docking-frames-base.m2e.launch
code/trunk/docking-frames-archon/docking-frames-common/: pom.xml
code/trunk/docking-frames-archon/docking-frames-common/launch/: docking-frames-common.m2e.launch
code/trunk/docking-frames-archon/docking-frames-common/src/main/java/bibliothek/gui/dock/common/intern/: CSingleParentRemover.java
code/trunk/docking-frames-archon/docking-frames-common/src/main/java/bibliothek/gui/dock/common/location/: CMaximizedLocation.java
code/trunk/docking-frames-archon/docking-frames-core/launch/: docking-frames-core.m2e.launch
code/trunk/docking-frames-archon/docking-frames-demo-app/: pom.xml
code/trunk/docking-frames-archon/docking-frames-demo-app-ice/: .project  pom.xml
code/trunk/docking-frames-archon/docking-frames-demo-app-ice/launch/: docking-frames-demo-app-ice.m2e.launch
code/trunk/docking-frames-archon/docking-frames-demo-chess/: pom.xml
code/trunk/docking-frames-archon/docking-frames-demo-help/: pom.xml
code/trunk/docking-frames-archon/docking-frames-demo-layouts/: pom.xml
code/trunk/docking-frames-archon/docking-frames-demo-notes/: .project  pom.xml
code/trunk/docking-frames-archon/docking-frames-demo-paint/: pom.xml
code/trunk/docking-frames-archon/docking-frames-demo-size-and-color/: pom.xml
code/trunk/docking-frames-archon/docking-frames-demo-tutorial/: pom.xml
code/trunk/docking-frames-archon/launch/: docking-frames-archon.m2e.launch  docking-frames-base.m2e.launch
code/trunk/docking-frames-base/: .project  pom.xml
code/trunk/docking-frames-base/docking-frames-common/: pom.xml
code/trunk/docking-frames-base/docking-frames-common/launch/: docking-frames-common.m2e.launch
code/trunk/docking-frames-base/docking-frames-common/src/main/java/bibliothek/gui/dock/common/: SingleCDockableBackupFactory.java
code/trunk/docking-frames-base/docking-frames-core/: pom.xml
code/trunk/docking-frames-base/docking-frames-demo-app/: pom.xml
code/trunk/docking-frames-base/docking-frames-demo-app-ice/: pom.xml
code/trunk/docking-frames-base/docking-frames-demo-chess/: pom.xml
code/trunk/docking-frames-base/docking-frames-demo-help/: pom.xml
code/trunk/docking-frames-base/docking-frames-demo-help/launch/: docking-frames-demo-help=Application.launch
code/trunk/docking-frames-base/docking-frames-demo-layouts/: pom.xml
code/trunk/docking-frames-base/docking-frames-demo-layouts/launch/: docking-frames-demo-layouts=Application.launch
code/trunk/docking-frames-base/docking-frames-demo-notes/: pom.xml
code/trunk/docking-frames-base/docking-frames-demo-notes/launch/: docking-frames-demo-notes=Application.launch
code/trunk/docking-frames-base/docking-frames-demo-paint/: pom.xml
code/trunk/docking-frames-base/docking-frames-demo-size-and-color/: pom.xml
code/trunk/docking-frames-base/docking-frames-demo-tutorial/: .project  pom.xml
code/trunk/docking-frames-base/docking-frames-framework/launch/: docking-frames-framework.m2e.launch
code/trunk/docking-frames-base/launch/: docking-frames-archon.m2e.launch  docking-frames-base.m2e.launch
code/trunk/docking-frames-base/src/main/java/bibliothek/extension/gui/dock/theme/bubble/: BubbleDisplayerFactory.java
code/trunk/docking-frames-common/: .project
code/trunk/docking-frames-core/: pom.xml
code/trunk/docking-frames-demo-chess/: pom.xml
code/trunk/docking-frames-demo-help/: pom.xml
code/trunk/docking-frames-demo-layouts/: .project  pom.xml
code/trunk/docking-frames-demo-notes/: pom.xml
code/trunk/docking-frames-demo-notes/launch/: docking-frames-demo-notes.m2e.launch
code/trunk/docking-frames-demo-paint/: config.xml  pom.xml
code/trunk/docking-frames-demo-size-and-color/: .project  pom.xml
code/trunk/docking-frames-demo-tutorial/: pom.xml
code/trunk/docking-frames-parent/: .project  pom.xml
core/trunk/docking-frames-common/: .project  pom.xml
core/trunk/docking-frames-core-common/: pom.xml
core/trunk/docking-frames-framework/: .project  pom.xml
core/trunk/docking-frames-parent/: pom.xml
core/trunk/docking-frames-parent/launch/: docking-frames-parent.launch
demo/trunk/docking-frames-demo-app/: pom.xml
demo/trunk/docking-frames-demo-app-ice/: pom.xml
demo/trunk/docking-frames-demo-chess/: pom.xml
demo/trunk/docking-frames-demo-notes/: notes.properties  pom.xml
demo/trunk/docking-frames-demo-paint/: pom.xml
demo/trunk/docking-frames-examples/: .project  (+1 more)
test/trunk/: pom.xml
test/trunk/docking-frames-test-archon/: .project  pom.xml
test/trunk/docking-frames-test-archon/docking-frames-test-module-1/: .project  pom.xml
test/trunk/docking-frames-test-archon/docking-frames-test-module-2/: pom.xml
test/trunk/docking-frames-test-maven/: .project  pom.xml
test/trunk/docking-frames-test-maven/launch/: docking-frames-test-maven=MainTest1.launch
test/trunk/docking-frames-test-maven/src/main/java/org/dockingframes/test/maven/: Example.java  MainTest1.java
test/trunk/root/: pom.xml
test/trunk/root/test-archon/: .project  pom.xml
test/trunk/root/test-mod-1/: pom.xml
test/trunk/root/test-mod-2/: pom.xml
test/trunk/test-archon/: pom.xml
test/trunk/test-archon/docking-frames-test-module-1/: .project
test/trunk/test-archon/test-mod-1/: pom.xml
test/trunk/test-archon/test-mod-2/: pom.xml
tool/: .project
tool/shelled-2.0.0-M3/: site.xml
(+119 files in other folders)
