<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>org.dockingframes</groupId>
	<artifactId>docking-frames-parent</artifactId>
	<packaging>pom</packaging>
	<name>docking-frames</name>
	<version>1.0.8-SNAPSHOT</version>

	<organization>
		<name>Docking Frames</name>
		<url>www.docking-frames.org</url>
	</organization>

	<description>docking-frames is an open source Java Swing docking framework, licenced under LGPL 2.1</description>

	<url>http://code.google.com/p/docking-frames/</url>

	<scm>
		<connection>scm:svn:http://docking-frames.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://docking-frames.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/docking-frames/source/browse/</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>../docking-frames-common</module>
		<module>../docking-frames-framework</module>
	</modules>

	<developers>
		<developer>
			<id>benjamin_sigg@gmx.ch</id>
			<email>benjamin_sigg@gmx.ch</email>
			<name>Benjamin Sigg</name>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>Janni Kovacs</id>
			<email>Janni Kovacs</email>
			<name>Janni Kovacs</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Ivan Seidl</id>
			<email>Ivan Seidl</email>
			<name>Ivan Seidl</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>scrnick</id>
			<email>scrnick</email>
			<name>scrnick</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>scrnick</id>
			<email>scrnick</email>
			<name>scrnick</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Parag Shah</id>
			<email>Parag Shah</email>
			<name>Parag Shah</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Steffen Kux</id>
			<email>Steffen Kux</email>
			<name>Steffen Kux</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Thomas Hilbert</id>
			<email>Thomas Hilbert</email>
			<name>Thomas Hilbert</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>andrei.pozolotin@gmail.com</id>
			<email>andrei.pozolotin@gmail.com</email>
			<name>Andrei Pozolotin</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
	</developers>

</project>
