<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>org.dockingframes</groupId>
	<artifactId>docking-frames-parent</artifactId>
	<packaging>pom</packaging>
	<name>docking-frames</name>
	<version>1.0.8-SNAPSHOT</version>

	<organization>
		<name>Docking Frames</name>
		<url>http://www.docking-frames.org</url>
	</organization>

	<description>docking-frames is an open source Java Swing docking
		framework, licenced under LGPL 2.1</description>

	<url>http://code.google.com/p/docking-frames/</url>

	<scm>
		<connection>scm:svn:http://docking-frames.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://docking-frames.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/docking-frames/source/browse/</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>../docking-frames-common</module>
		<module>../docking-frames-framework</module>
	</modules>

	<developers>
		<developer>
			<id>benjamin_sigg@gmx.ch</id>
			<email>benjamin_sigg@gmx.ch</email>
			<name>Benjamin Sigg</name>
			<properties>
				<credits>the creator</credits>
			</properties>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>Janni Kovacs</id>
			<email>Janni Kovacs</email>
			<name>Janni Kovacs</name>
			<properties>
				<credits>By finding bugs I didn't imagine that they even could
					exist, by asking for features I considered nonsense, by writing the
					first StackDockComponent, and by having a critical question for
					every change I made.By writing the initial version of the
					EclipseTheme.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Ivan Seidl</id>
			<email>Ivan Seidl</email>
			<name>Ivan Seidl</name>
			<properties>
				<credits>By helping me understand, how hard it is to get into
					DockingFrames without proper tutorials or guides. By contributing a
					new set of icons for the BubbleTheme.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>scrnick</id>
			<email>scrnick</email>
			<name>scrnick</name>
			<properties>
				<credits>By being the first one writing a non-trivial patch.
				</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Parag Shah</id>
			<email>Parag Shah</email>
			<name>Parag Shah</name>
			<properties>
				<credits>By contributing a new split-layout-manager (which will be
					made available in v1.0.7).</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Steffen Kux</id>
			<email>Steffen Kux</email>
			<name>Steffen Kux</name>
			<properties>
				<credits>Steffen wrote a library producing glass effects, this
					library was used by Thomas.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Thomas Hilbert</id>
			<email>Thomas Hilbert</email>
			<name>Thomas Hilbert</name>
			<properties>
				<credits>Thomas wrote a new fancy tab for the EclipseTheme. He also
					provided a new set of icons for the EclipseTheme.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>andrei.pozolotin@gmail.com</id>
			<email>andrei.pozolotin@gmail.com</email>
			<name>Andrei Pozolotin</name>
			<properties>
				<credits>converted project to maven and published to central repo
				</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<connectionDF>scm:svn:http://svn.javaforge.com/svn/DockingFrames/</connectionDF>
		<checkoutDF>${project.build.directory}/checkout</checkoutDF>
		<moduleDF>common</moduleDF>
		<targetDF>target/test</targetDF>
	</properties>

	<profiles>

		<profile>

			<!-- get updated docking-frames sources form java forge -->

			<id>checkout</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<connectionType>connection</connectionType>
							<connectionUrl>${connectionDF}</connectionUrl>
							<checkoutDirectory>${checkoutDF}</checkoutDirectory>
							<useExport>true</useExport>
						</configuration>
						<executions>
							<execution>
								<id>checkout-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>copy-sources-after-checkout</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory> ${checkoutDF}/${moduleDF}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${targetDF}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>
