<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>org.dockingframes</groupId>
	<artifactId>docking-frames-base</artifactId>
	<packaging>pom</packaging>
	<version>1.0.8-SNAPSHOT</version>

	<modules>
		<module>docking-frames-core</module>
		<module>docking-frames-common</module>
		<module>docking-frames-demo-app</module>
		<module>docking-frames-demo-app-ice</module>
		<module>docking-frames-demo-chess</module>
		<module>docking-frames-demo-help</module>
		<module>docking-frames-demo-layouts</module>
		<module>docking-frames-demo-notes</module>
		<module>docking-frames-demo-paint</module>
		<module>docking-frames-demo-size-and-color</module>
		<module>docking-frames-demo-tutorial</module>
	</modules>

	<name>${project.artifactId}</name>


	<description>${project.name} is configuration parent for all
		docking-frames modules</description>
	<url>http://code.google.com/p/docking-frames/</url>

	<organization>
		<name>Docking Frames</name>
		<url>http://www.dockingframes.org</url>
	</organization>

	<scm>
		<connection>scm:svn:http://docking-frames.googlecode.com/svn/code/trunk/docking-frames-archon</connection>
		<developerConnection>scm:svn:https://docking-frames.googlecode.com/svn/code/trunk/docking-frames-archon</developerConnection>
		<url>http://code.google.com/p/docking-frames/source/browse/#svn/code/trunk/docking-frames-archon</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>benjamin_sigg@gmx.ch</id>
			<email>benjamin_sigg@gmx.ch</email>
			<name>Benjamin Sigg</name>
			<properties>
				<credits>the creator</credits>
			</properties>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>Janni Kovacs</id>
			<email>Janni Kovacs</email>
			<name>Janni Kovacs</name>
			<properties>
				<credits>By finding bugs I didn't imagine that they even could
					exist, by asking for features I considered nonsense, by writing the
					first StackDockComponent, and by having a critical question for
					every change I made.By writing the initial version of the
					EclipseTheme.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Ivan Seidl</id>
			<email>Ivan Seidl</email>
			<name>Ivan Seidl</name>
			<properties>
				<credits>By helping me understand, how hard it is to get into
					DockingFrames without proper tutorials or guides. By contributing a
					new set of icons for the BubbleTheme.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>scrnick</id>
			<email>scrnick</email>
			<name>scrnick</name>
			<properties>
				<credits>By being the first one writing a non-trivial patch.
				</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Parag Shah</id>
			<email>Parag Shah</email>
			<name>Parag Shah</name>
			<properties>
				<credits>By contributing a new split-layout-manager (which will be
					made available in v1.0.7).</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Steffen Kux</id>
			<email>Steffen Kux</email>
			<name>Steffen Kux</name>
			<properties>
				<credits>Steffen wrote a library producing glass effects, this
					library was used by Thomas.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Thomas Hilbert</id>
			<email>Thomas Hilbert</email>
			<name>Thomas Hilbert</name>
			<properties>
				<credits>Thomas wrote a new fancy tab for the EclipseTheme. He also
					provided a new set of icons for the EclipseTheme.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>andrei.pozolotin@gmail.com</id>
			<email>andrei.pozolotin@gmail.com</email>
			<name>Andrei Pozolotin</name>
			<properties>
				<credits>converted project to maven and published to central repo
				</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
	</developers>

	<properties>

		<repo-url>http://svn.javaforge.com/svn/DockingFrames/trunk</repo-url>
		<repo-connection>scm:svn:${repo-url}</repo-connection>
		<repo-module>/</repo-module>
		<repodir>${project.build.directory}/checkout-java-forge</repodir>

		<module-src-main-java>src</module-src-main-java>
		<module-src-test-java>testing</module-src-test-java>

	</properties>

	<build>

		<extensions>

			<!-- <extension> -->
			<!-- <groupId>org.apache.maven.wagon</groupId> -->
			<!-- <artifactId>wagon-http</artifactId> -->
			<!-- </extension> -->

			<!-- <extension> -->
			<!-- <groupId>org.apache.maven.wagon</groupId> -->
			<!-- <artifactId>wagon-scm</artifactId> -->
			<!-- <version>1.0-beta-6</version> -->
			<!-- </extension> -->

			<!-- <extension> -->
			<!-- <groupId>org.apache.maven.scm</groupId> -->
			<!-- <artifactId>maven-scm-manager-plexus</artifactId> -->
			<!-- <version>1.4</version> -->
			<!-- </extension> -->

			<!-- <extension> -->
			<!-- <groupId>org.apache.maven.scm</groupId> -->
			<!-- <artifactId>maven-scm-provider-svnexe</artifactId> -->
			<!-- <version>1.4</version> -->
			<!-- </extension> -->

		</extensions>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-provider-svnexe</artifactId>
					<version>1.4</version>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- copy resources from source tree -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-src-main-java-data</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.build.sourceDirectory}</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
							</resources>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>

			<id>update-from-java-forge</id>

			<!-- TODO http://code.google.com/p/maven-scm-provider-svnjava/wiki/Usage -->

			<build>

				<plugins>

					<!-- download java forge -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<connectionUrl>${repo-connection}/${repo-module}</connectionUrl>
							<checkoutDirectory>${repodir}</checkoutDirectory>
						</configuration>
						<executions>
							<execution>
								<id>checkout-java-forge</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


					<!-- download java forge -->
					<!-- <plugin> -->
					<!-- <groupId>org.codehaus.mojo</groupId> -->
					<!-- <artifactId>wagon-maven-plugin</artifactId> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>download-java-forge</id> -->
					<!-- <phase>generate-sources</phase> -->
					<!-- <goals> -->
					<!-- <goal>list</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <skip>false</skip> -->
					<!-- <serverId>java-forge</serverId> -->
					<!-- <url>${repo-connection}</url> -->
					<!-- <fromDir>${repo-module}</fromDir> -->
					<!-- <toDir>${repodir}</toDir> -->
					<!-- <includes>*</includes> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>copy-src-main-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${repodir}/${module-src-main-java}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-src-test-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${repodir}/${module-src-test-java}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${basedir}/src/test/java</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- upload google code -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<developerConnectionUrl>${project.scm.developerConnection}</developerConnectionUrl>
						</configuration>
						<executions>
							<!-- TODO -->
							<!-- <execution> -->
							<!-- <id>add-google-code</id> -->
							<!-- <phase>package</phase> -->
							<!-- <goals> -->
							<!-- <goal>add</goal> -->
							<!-- </goals> -->
							<!-- <configuration> -->
							<!-- <message></message> -->
							<!-- <includes>**</includes> -->
							<!-- </configuration> -->
							<!-- </execution> -->
							<execution>
								<id>checkin-google-code</id>
								<phase>package</phase>
								<goals>
									<goal>checkin</goal>
								</goals>
								<configuration>
									<message>build-auto-checkin</message>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

	<reporting>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<!-- <javadocDir>/path/to/javadocs</javadocDir> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<links>
						<link>http://java.sun.com/javase/1.6.0/docs/api</link>
						<show>public</show>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
			<!-- <version>2.6</version> -->
			<!-- <reportSets> -->
			<!-- <reportSet> -->
			<!-- <reports> -->
			<!-- <report>report-only</report> -->
			<!-- </reports> -->
			<!-- </reportSet> -->
			<!-- </reportSets> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
			<!-- <version>2.5</version> -->
			<!-- <configuration> -->
			<!-- <configLocation>checkstyle/checkstyle_checks.xml</configLocation> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

		</plugins>

	</reporting>

</project>
