<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-archon</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>

	<artifactId>docking-frames-demo-app</artifactId>
	<packaging>jar</packaging>

	<name>docking frames: demonstration bundle application</name>
	<dependencies>

		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-demo-app-ice</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-demo-chess</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-demo-help</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-demo-layouts</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-demo-notes</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-demo-paint</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-demo-size-and-color</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<properties>
		<repo-module>demonstration</repo-module>
	</properties>

</project>