<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dockingframes</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:https://docking-frames.googlecode.com/svn/test/trunk/</connection>
		<developerConnection>scm:svn:https://docking-frames.googlecode.com/svn/test/trunk/</developerConnection>
	</scm>

	<modules>
		<module>test-archon</module>
	</modules>

</project>