<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dockingframes</groupId>
	<artifactId>docking-frames-test-archon</artifactId>
	<packaging>pom</packaging>
	<name>docking frames: test nested multi-module maven project release</name>
	<version>1.0.19-SNAPSHOT</version>

	<modules>
		<module>docking-frames-test-module-1</module>
		<module>docking-frames-test-module-2</module>
	</modules>

	<description>test nested multi-module maven project release via sonatype oss</description>
	<url>http://code.google.com/p/docking-frames/source/browse/#svn/test/trunk/docking-frames-test-archon</url>
	<scm>
		<connection>scm:svn:https://docking-frames.googlecode.com/svn/test/trunk/docking-frames-test-archon</connection>
		<developerConnection>scm:svn:https://docking-frames.googlecode.com/svn/test/trunk/docking-frames-test-archon</developerConnection>
		<url>http://code.google.com/p/docking-frames/source/browse/#svn/test/trunk/docking-frames-test-archon</url>
	</scm>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

		</plugins>

	</build>

</project>