<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>org.dockingframes</groupId>
	<artifactId>docking-frames-archon</artifactId>
	<packaging>pom</packaging>
	<version>1.0.9-SNAPSHOT</version>

	<modules>
		<module>docking-frames-base</module>
		<module>docking-frames-common</module>
		<module>docking-frames-demo-app</module>
		<module>docking-frames-demo-app-ice</module>
		<module>docking-frames-demo-chess</module>
		<module>docking-frames-demo-help</module>
		<module>docking-frames-demo-layouts</module>
		<module>docking-frames-demo-notes</module>
		<module>docking-frames-demo-paint</module>
		<module>docking-frames-demo-size-and-color</module>
		<module>docking-frames-demo-tutorial</module>
	</modules>

	<name>docking frames: configuration parent</name>

	<description>docking-frames is an open source Java Swing docking
		framework, licenced under LGPL 2.1</description>

	<url>http://code.google.com/p/docking-frames/</url>

	<organization>
		<name>Docking Frames</name>
		<url>http://www.dockingframes.org</url>
	</organization>

	<scm>
		<connection>scm:svn:http://docking-frames.googlecode.com/svn/code/</connection>
		<developerConnection>scm:svn:https://docking-frames.googlecode.com/svn/code</developerConnection>
		<url>http://code.google.com/p/docking-frames/source/browse#svn/code</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>benjamin_sigg@gmx.ch</id>
			<email>benjamin_sigg@gmx.ch</email>
			<name>Benjamin Sigg</name>
			<properties>
				<credits>the creator</credits>
			</properties>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>Janni Kovacs</id>
			<email>Janni Kovacs</email>
			<name>Janni Kovacs</name>
			<properties>
				<credits>By finding bugs I didn't imagine that they even could
					exist, by asking for features I considered nonsense, by writing the
					first StackDockComponent, and by having a critical question for
					every change I made.By writing the initial version of the
					EclipseTheme.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Ivan Seidl</id>
			<email>Ivan Seidl</email>
			<name>Ivan Seidl</name>
			<properties>
				<credits>By helping me understand, how hard it is to get into
					DockingFrames without proper tutorials or guides. By contributing a
					new set of icons for the BubbleTheme.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>scrnick</id>
			<email>scrnick</email>
			<name>scrnick</name>
			<properties>
				<credits>By being the first one writing a non-trivial patch.
				</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Parag Shah</id>
			<email>Parag Shah</email>
			<name>Parag Shah</name>
			<properties>
				<credits>By contributing a new split-layout-manager (which will be
					made available in v1.0.7).</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Steffen Kux</id>
			<email>Steffen Kux</email>
			<name>Steffen Kux</name>
			<properties>
				<credits>Steffen wrote a library producing glass effects, this
					library was used by Thomas.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>Thomas Hilbert</id>
			<email>Thomas Hilbert</email>
			<name>Thomas Hilbert</name>
			<properties>
				<credits>Thomas wrote a new fancy tab for the EclipseTheme. He also
					provided a new set of icons for the EclipseTheme.</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>andrei.pozolotin@gmail.com</id>
			<email>andrei.pozolotin@gmail.com</email>
			<name>Andrei Pozolotin</name>
			<properties>
				<credits>converted project to maven and published to central repo
				</credits>
			</properties>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
	</developers>

	<properties>

		<repo-connection>scm:svn:http://svn.javaforge.com/svn/DockingFrames/trunk</repo-connection>
		<repo-module>you-must-override-this-property-in-each-module</repo-module>
		<repodir>${project.build.directory}/checkout-java-forge</repodir>

		<module-src-main-java>src</module-src-main-java>
		<module-src-test-java>testing</module-src-test-java>

	</properties>

	<profiles>

		<profile>

			<!-- get updated docking-frames sources form java-forge -->

			<id>java-forge</id>

			<activation>
				<file>
					<missing>checkout-ignored.txt</missing>
				</file>
			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<connectionUrl>${repo-connection}/${repo-module}</connectionUrl>
							<checkoutDirectory>${repodir}</checkoutDirectory>
						</configuration>
						<executions>
							<execution>
								<id>checkout-java-forge</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>copy-src-main-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${repodir}/${module-src-main-java}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-src-test-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${repodir}/${module-src-test-java}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${basedir}/src/test/java</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<developerConnectionUrl>${project.scm.developerConnection}</developerConnectionUrl>
							<message>auto-save</message>
						</configuration>
						<executions>
							<execution>
								<id>checkin-google-code</id>
								<phase>package</phase>
								<goals>
									<goal>checkin</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<reporting>

		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <configuration> -->
			<!-- <formats> -->
			<!-- <format>xml</format> -->
			<!-- <format>html</format> -->
			<!-- </formats> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<!-- <javadocDir>/path/to/javadocs</javadocDir> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<links>
						<link>http://java.sun.com/javase/1.6.0/docs/api</link>
						<show>public</show>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
			<!-- <version>2.6</version> -->
			<!-- <reportSets> -->
			<!-- <reportSet> -->
			<!-- <reports> -->
			<!-- <report>report-only</report> -->
			<!-- </reports> -->
			<!-- </reportSet> -->
			<!-- </reportSets> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
			<!-- <version>2.5</version> -->
			<!-- <configuration> -->
			<!-- <configLocation>checkstyle/checkstyle_checks.xml</configLocation> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

		</plugins>

	</reporting>

</project>
