<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>docking-frames-archon</artifactId>
		<groupId>org.dockingframes</groupId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>

	<artifactId>docking-frames-common</artifactId>
	<packaging>jar</packaging>

	<name>docking frames: higher-level framework</name>
	<dependencies>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-framework</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<repo-module>common</repo-module>
	</properties>

</project>