<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dockingframes</groupId>
	<artifactId>test-archon</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<connection>https://docking-frames.googlecode.com/svn/test/trunk</connection>
		<developerConnection>https://docking-frames.googlecode.com/svn/test/trunk</developerConnection>
	</scm>

	<modules>
		<module>../test-mod-1</module>
		<module>../test-mod-2</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

		</plugins>

	</build>

</project>